<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
  body {
    padding: 2cm; 
  }
}
</style>


</head>

<body>

<p>/*<br>
* <strong>Amsat-DL Upconverter Display for Windows, macOS and Linux</strong><br>
* ====================================================<br>
* Author: (c) <strong>DL6JH</strong><br>
*<br>
*   This program is free software; you can redistribute it and/or modify<br>
*   it under the terms of the GNU General Public License as published by<br>
*   the Free Software Foundation; either version 2 of the License, or<br>
*   (at your option) any later version.<br>
*<br>
*   This program is distributed in the hope that it will be useful,<br>
*   but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
*   GNU General Public License for more details.<br>
*<br>
*   You should have received a copy of the GNU General Public License<br>
*   along with this program; if not, write to the Free Software<br>
*   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>
* <br>
*/</p>

<h2 id="toc_0">Function</h2>

<p>Show information of the Amsat-DL UpConverter in a window running on Windows, macOS, Linux or Raspberry Pi.</p>

<h2 id="toc_1">Software Requirements</h2>

<p><strong>Windows</strong><br>
32-bit and 64-bit versions of Windows are supported.<br>
Windows 10<br>
Windows 8.1<br>
Windows 7 SP11<br></p>

<p><strong>macOS</strong><br>
macOS Catalina 10.15.x<br>
macOS Mojave 10.14.x<br>
macOS High Sierra 10.13.x<br>
macOS Sierra 10.12.x<br>
OS X El Capitan 10.11.x<br>
OS X Yosemite 10.10.5<br></p>

<p><strong>Linux</strong><br>
32-bit and 64-bit versions of Linux are supported.<br>
Linux Mint 16 or later<br>
CentOS 7.0 or later<br>
Ubuntu 14.04 LTS or later<br>
Debian 6.0 or later<br>
OpenSUSE 11.3 or later<br>
Fedora 13 Desktop or later<br></p>

<p><strong>Raspberry PI</strong><br>
Pi 2, 3 and 4 running:<br>
Raspbian Jessie<br>
Raspbian Jessie with Pixel<br>
Raspbian Stretch<br>
libunwind8 library<br></p>

<h2 id="toc_2">Hardware Requirements</h2>

<p>Use a Serial/USB converter with 3.3V level. A cheap CP210x Chip will do the job.<br>
9600 Baud and 8N1 is used by the UpConverter.<br>
<em>Note: Do not use a normal RS232 to USB adapter, it will not work.</em></p>

<h2 id="toc_3">Supported Board</h2>

<p>Amsat-DL UpConverter6W, HW:V4.2 or V4.3. Other board versions may also work, but are not tested.</p>

<h2 id="toc_4">Software installation</h2>

<p>There is no need to install the software. Unzip the file and all its subdirectories to a folder of your choice (e.g. „programs“ or USB-stick) and run the executable.<br>
Please don&#39;t touch the structure of the subdirectories and files, take it as it is. Of course you may define an Alias of the executable as you like.<br>
On exit, size/position of the window and the actual settings are preserved.</p>

<h2 id="toc_5">Program Manual...</h2>

<p>…doesn’t exist. The Program is self explanatory. Please move the mouse cursor over the desired item, wait 1 second and read the tool tip.</p>

<p><em>73 de DL6JH</em><br></p>

<p><img src="/UPC_mac.png" alt="UpC" title="UpC"><br></p>




</body>

</html>
